apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(':metric-commons')
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.postgresql:postgresql:42.2.18'

    testImplementation 'com.h2database:h2:1.4.200'
}

application {
    mainClass = 'com.yushkevich.metrics.consumer.MetricConsumerApplication'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': 'com.yushkevich.metrics.consumer.MetricConsumerApplication'
        )
    }
}