plugins {
    id 'application'
}

dependencies {
    implementation project(':metric-commons')
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.postgresql:postgresql:42.2.18'

    testImplementation 'com.h2database:h2:1.4.200'
}

application {
    mainClass = 'com.yushkevich.metric.consumer.MetricConsumerApplication'
}