# metric-system

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build_consumer_workflow.yml  build_producer_workflow.yml  migrate_db_workflow.yml
metric-commons/: README.md  build.gradle
metric-commons/src/main/avro/: Metric.avsc
metric-commons/src/main/java/com/yushkevich/metrics/commons/: KafkaProperties.java
metric-commons/src/main/java/com/yushkevich/metrics/commons/config/: ApplicationConfig.java  ConfigParser.java  KafkaProperties.java
metric-commons/src/main/java/com/yushkevich/metrics/commons/message/: OSMetric.java
metric-commons/src/main/java/com/yushkevich/metrics/commons/properties/: ApplicationConfig.java  ConfigParser.java  KafkaProperties.java
metric-commons/src/main/java/com/yushkevich/metrics/commons/serde/: MetricJsonDeserializer.java  MetricJsonSerializer.java
metric-commons/src/main/java/com/yushkevich/metrics/commons/utils/: ResolverUtils.java
metric-commons/src/test/java/com/yushkevich/metrics/commons/config/: ApplicationConfigTest.java
metric-commons/src/test/java/com/yushkevich/metrics/commons/properties/: ApplicationConfigTest.java
metric-commons/src/test/java/com/yushkevich/metrics/commons/serde/: SerdeTest.java
metric-commons/src/test/java/com/yushkevich/metrics/commons/utils/: ResolverUtilsTest.java
metric-commons/src/test/resources/config/: valid_config.yml
metric-commons/src/test/resources/yml/: not_valid_app_config.yml  valid_app_config.yml
metric-consumer/: Dockerfile  README.md  build.gradle  settings.gradle
metric-consumer/src/main/java/com/yushkevich/metric/consumer/: Consumer.java  KafkaProperties.java  MetricConsumerApplication.java
metric-consumer/src/main/java/com/yushkevich/metric/consumer/config/: ConsumerConfig.java  PersistenceProperties.java
metric-consumer/src/main/java/com/yushkevich/metric/consumer/message/: Consumer.java
metric-consumer/src/main/java/com/yushkevich/metric/consumer/repository/: C3poDataSource.java  MetricRepository.java
metric-consumer/src/main/java/com/yushkevich/metrics/consumer/: MetricConsumerApplication.java
metric-consumer/src/main/java/com/yushkevich/metrics/consumer/config/: ConsumerConfig.java  PersistenceProperties.java
metric-consumer/src/main/java/com/yushkevich/metrics/consumer/message/: Consumer.java  MetricConsumer.java
metric-consumer/src/main/java/com/yushkevich/metrics/consumer/repository/: C3poDataSource.java  MetricRepository.java
metric-consumer/src/main/resources/: config.yml
metric-consumer/src/main/resources/certstore/: client.keystore.p12
metric-consumer/src/main/resources/env/: docker.yml  local.yml  testing.yml
metric-consumer/src/test/java/com/yushkevich/metric/consumer/config/: ConsumerConfigTest.java
metric-consumer/src/test/java/com/yushkevich/metric/consumer/repository/: ConnectionTest.java
metric-consumer/src/test/java/com/yushkevich/metrics/consumer/config/: ConsumerConfigTest.java
metric-consumer/src/test/java/com/yushkevich/metrics/consumer/repository/: ConnectionTest.java
metric-consumer/src/test/resources/config/: valid_config.yml
metric-consumer/src/test/resources/yml/: not_valid_config.yml  valid_config.yml
metric-producer/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
metric-producer/src/main/java/com/yushkevich/metric/producer/: KafkaProperties.java  MetricProducerApplication.java  Producer.java  Reporter.java
metric-producer/src/main/java/com/yushkevich/metric/producer/config/: ProducerConfig.java  ReporterProperties.java
metric-producer/src/main/java/com/yushkevich/metric/producer/message/: Producer.java
metric-producer/src/main/java/com/yushkevich/metric/producer/service/: Reporter.java
metric-producer/src/main/java/com/yushkevich/metrics/producer/: MetricProducerApplication.java
metric-producer/src/main/java/com/yushkevich/metrics/producer/config/: ProducerConfig.java  ReporterProperties.java
metric-producer/src/main/java/com/yushkevich/metrics/producer/message/: MetricProducer.java  Producer.java
metric-producer/src/main/java/com/yushkevich/metrics/producer/service/: Reporter.java
metric-producer/src/main/resources/: config.yml  logback.xml
metric-producer/src/main/resources/env/: docker.yml  local.yml  testing.yml
metric-producer/src/test/java/com/yushkevich/metrics/config/: ProducerConfigTest.java
metric-producer/src/test/java/config/: ProducerConfigTest.java
metric-producer/src/test/resources/config/: valid_config.yml
metric-producer/src/test/resources/yml/: not_valid_config.yml  valid_config.yml
scripts/: README.md  docker-compose.yml
scripts/certstore/: client.truststore.jks
scripts/local-setup/: docker-compose.yml  start_local.sh  topic_list.txt
scripts/migrations/: V1_1__create_os_metric.sql  V1_2__alter_os_metric_add_env_column.sql
