allprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
        maven { url "http://packages.confluent.io/maven" }
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.7.0'
        implementation 'org.apache.avro:avro:1.10.1'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'

        testImplementation platform('org.junit:junit-bom:5.7.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core:3.7.7'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}