allprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.7.0'
        compile 'org.slf4j:slf4j-simple:1.7.30'

        testImplementation platform('org.junit:junit-bom:5.7.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core:3.7.7'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
