plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    compile project('metric-commons')
}

application {
    mainClass = 'com.yushkevich.metric.producer.MetricProducerApplication'
}